###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Jen nuñez",
  "age": 22,
  "email": "jennuñez@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/63a67d6d38c7929e8bc084ed HTTP/1.1

###
DELETE http://localhost:9000/api/users/63a67d6d38c7929e8bc084ed HTTP/1.1

###
PUT http://localhost:9000/api/users/63a67ce3c44adfb17b295061 HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}